<!DOCTYPE html>
<html>

<head>
    <title>Bugs</title>
    <meta charset="utf-8" />
    <style>
        html,
        body {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #game {
            margin: 10px auto;
            padding: 0;
            width: 450px;
            height: 550px;
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <div id='game'></div>
    <script src="./js/phaser.min.js"></script>
    <script src="./js/game.js"></script>
</body>

</html>